Упакованные целые числа
	Pentium MMX
	MMX - набор инструкций multimedia extensions
	
	AMD 3DNow!
	
	x = +-m*2^(+-p)
	m - мантисса (кол-во знаков после запятой)
	p - порядок
	зн.м | зн.p | модуль p | модуль m |
	
	q = p + s
	p - порядок
	s - смещение
	q - характеристика (смещённый порядок)
	порядок 8 разрядов
	
	Нормализация мантиссы
		|M| < 1
		Первая цифра мантиссы после точки не равно нулю
		
		x = 0,001101 * 2^-1
		p = -1
		m = 0,001101 v2
		q = p + 127 v10 = 126 v10 = 1111110
		m = 0,1101
		q = 126 v10 - 4 = 122 = 1111010 v2
		
		Скрытая единица - старший разряд мантиссы не записывается, т.к. всегда единица
		
		Числа с ПЗ распределяются на числовой оси неравномерно
	
	показатель		одинарный		од. расширенный		двойной		дв. расширенный
	размер			32				>=48				64			>=79
	порядок			8				>=11				11			>=15
	мантисса		23				>=31				52			>=63
	см.порядка		127				-					1023		-
	диапазон		~+-10^+-38		-					~+-10^+-308	-
	точность		10-12			-					15-16		-