Интерполяционные формулы Ньютона
	Конечные разности
		d - дельта
		d[y[i]] = y[i+1] - y[i]
		d[x[i]] = h[i] = x[i+1] - x[i] = h = const
		d[y[i]]**2 = d[y[i+1]] - d[y[i]]
		y[i]' прим= d[y[i]]/d[x[i]] = d[y[i]]/h
		y[i]'' прим= (y[i+1]' - y[i]') / h = (d[y[i+1]] - d[y[i]])/h * 1/h = d[y[i]]**2 / h**2
		
		y[i](k) прим= [y[i]]**k / h**k
		
		d[y[i]]**2 = d[y[i+1] - d[y[i]] = (y[i+2] - y[i+1]) - (y[i+1] - y[i]) = y[i+2] - 2*y[i+1] + y[i]
		d[y[i]]**k = y[i+k] - k*[y[i+k-1]] + (k(k-1))/2! * y[i] + k-2 - ... + (-1)**k y:
		
	d[y[i]]**(k+1) = d[y[i+1]]**k - d[y[i]]**k
	
	d[y[i]]**0 = y[i]
	d[y[i]]**1 = d[y[i]]
	
	I интерполином Ньютона:
		P[n](x) = 	a[x] + 
					a[1](x-x[0]) + 
					a[2](x-x[0])(x-x[1]) + 
					a[3](x-x[0])(x-x[1])(x-x[2])... + 
					a[n](x-x[0])(x-x[1])(x-x[2])...(x-x[n-1])
			
		a[0], a[1], a[2], ..., a[n] =
		Система:
			P[n](x[i]) = ф[x[i]) = f(x[i]) = y[i]
			i = 0..n
		
		i = 0
		P[n](x[0]) = y[0] = a[0]
		
		i = 1
		P[n](x[1]) = y[1] = a[0] + a[1](x[1]-x[0])
			x[1]-x[0] = h
			a[0] = y[0]
			a[1] = (y[1] - y[0]) / h = d[y[0]] / h
		
		i = 2
		P[n](x[2]) = y[2] =	a[0] +	
							a[1](x[2] - x[0]) +
							a[2](x[2] - x[0])(x[2]-x[1])
			a[2](x[2] - x[0])(x[2]-x[1]) = 2h * h
			a[2] = d[y[0]]**2 / 2*(n**2)
		
		a[k] = d[y]**k / (k! * h**k)
		
		P[n](x) = 	y[0] + 
					(d[y[0]] / h)) * (x-x[0]) + (d[y[0]]**2 / 2! * h**2) + ... + 
					(d[y[0]]**n / (n! * h**n)) ... (x-x[n-1])
					
		(+) Несколько проще в вычислительном плане
		(-) h1 = h = const - только для равномерной сетки
	
		(!) t = (x-x[0])/h - число шагов между x и x[0]
		
		P[n](x) = P[n](x[0] + th) = y[0] + td[y[0]] + (t(t-1)/2!) * d[y[0]]**2 + ... + (t(t-1) ... (t-n+1)) / n! * d[y[0]]**n
		
		(x-x[i]) = x[0] + th - (x[0] - ih) = (t - i)**h
		x=x[0] + th
		x[i]=x[0]+ih
		
		(x-x[0]) = (t-0)h = th
		
	II формула Ньютона
	
		P[n](x) = a[0] + a[1](x-x[n]) + a[2](x-x[n])(x-x[n-1]) + .... + a[n](x-x[n])...(x-x[1])
		
		a[k] = (d[y[n-k]]**k) / (k! * h**k)
		
		P[n](x) = y[n] + (d[y[n-1]] / h)(x-x[n]) + ((d[y[n-1]]**200) / 2!h**2) * (x-x[1])(x-x[n-1]) + ... + ((d[y[0]]**n) / n!h**n) ... (x-x[1])
		P[n](x) = P[n](x[n] - th) = y[n] + t*d[y[n-1]] + t(t+1)/2! * d[y[n-2]]**2 + ... + t(t+1)...(t+n-1)/n! * d[y[0]]**n
		
	Все 3 формулы:
		- формула лагранжа
		- I ф.н.
		- II ф.н.
	дают один и тот же полином P[n](x) (h = const)