Численное решение уравнений
	Постановка задачи:
		F(x) = 0
		x - ?
	Этапы:
		1) Отделение корней
		2) Уточнение корней
		
		F(a) * F(8) < 0
		Существование корня на участке (a, 8)
		
		Отделение корней:
			1) sinx - x**2 = 0
			2)
		
	Условия для метода простой итерации:
		1) f(x) = x имеет 1 корень
		2) f(x) определена на 
	
	Метод касательных
		ф(x) = 1 / f'(x)
		m = 1 / max(f'(x))
		x прин. [0, 8]
		x**(k+1) = x**k - f(x**k)/f'(x^k)
		Выбор начальной точки x0
			f(x0) f''(x**0) > 0
			x^0 - a или 8
		Останов:
			|x**(k+1) - x**k| <= e
			
			|
			|--
			|  \
			|   \ x1
			|  | \
			+--x2-\--------->x
			|     |
			|     |
		ф(x) = (x-c) / (F(x) - F(c))
		f'(x) ~ df / dx = (f(x) - f(c)) / (x-c)
		конечно-расностная опроксимация производной
		
		Картинка:
			f(c) f''(c) > 0
			c = a или b
			x**0 - a или b
			x**0 != c
			x**k = x**k - ((x**k-c) / (f(x**k) - f(c)) * f(x**k))
		Останов:
			|x**(k+1)-x**k| <= e|