Коробейников Александр Васильевич
Вержбицкий В. М. "Основы численных методов"

Особенности К.В.
	1) (-) 1/3
	2) (-) E f(x) от -беск до +беск
		конченость быстродействия
	3) (-) Почти 0
	||
	4) (-) Погрешность вычислений
	5) (+) В.М. позволяет реализовать универсальные подходы и методы
	6) (+) В К.В. есть вохможность увеличить точность (снизить погрешность)
		-выбор другого метода
		-уменьшить шаг в решении задачи
		-и т.д.

Основы теории погрешности. Этапы решения задач на ЭВМ
	1) Постановка задачи и построение математической модели
		Модель - замена реального объекта с целью выполнения эксперимента
		Пример "Земля"
			1) Мат. точность (точка)
			2) Шар
			3) Геоид (приплюснутый с полюсов шар)
			4) Геологический объект (размытые границы)
			5) Доп. элементы (автомобили, постройки..)
	2) Выбор мат. метода и разработка алгоритма
		Мат. метод
		Пример:
		   y^
			| \     / <---- ax^2+bx+c
			|  \   /
			|---\-/---------- <--- 3x+8
			|    v
			+-------------->
						   x
	3) Программирование
	4) Отладка и выполнение программы
	5) Оценка результата К.В.

Основы теории погрешностей
	Источники погрешностей:
		1) Неточность модели				//неустранимая
		2) Неточность мат. метода			//устранимая
		3) Неточность машинной арифметики	//устранимая
	Абсолютная погрешность
		a - число (точное значение)
		~
		a - Измеренное / приближённое значение
		 ~      ~
		da = |a-a|
		    ~     ~
		a = a +- da
		~    ~         ~    ~
		a - da <= a <= a + da
	Относительная погрешность
		~    ~
		бa = (da / a) * [100%]
			~          ~
		a = a + (1 +- бa)
		~     ~          ~    ~
		a+(1-бa) <= a <= a(1+бa)
	Значащие цифры в записи числа
		~
		a = 0.0[3050]
	
		~
		& = [5000]
		~
		l = [1.000]
	Верные и сомнительные цифры в записи числа
		Пример:
			 ~
			da = [12.3]06 ~ 12.4
			da = 0.03
			0.005 => 0.0005 < 0.03	//сомнительно
			0.005 => 0.005 < 0.03	//сомнительно
			0.3 => 0.05 > 0.03	//верно
			2.0 => 0.5 > 0.03	//верно
			10.0 => 5 > 0.03	//верно
		Верное число - половина единицы разряда этой цифры должна превосходить абсолютную погрешность
		
		da` = 0.00005
		db` = 2.5
		dc` = 9.0005
		
		12.4 += 0.05
		12.4-0.05 <= a <= 12.4+0.05
		12.35 <= a <= 12.45
	Способы округления:
		1) Школьный
		2) Исправленные округления (до чётного предыдущего разряда)
		    0 1 2 3 4 5 6 7 8 9 10
		   |*|  <--  |   -->   |**|
		   
		   12.35 => 12.4
		   12.25 => 12.2
		3) Погрешность арифметических действий
		
		x?y	|	d(d?y)				|				б(x?y)
		----+-----------------------+----------------------------------------
		x+y	|						|
		----|	dx+dy				|	  (|x|/|x?y|)бx + (|y|/|x?y|)бy
		x-y |						|
		----|-----------------------+----------------------------------------
		x+y | |x|dy + |y|dx			|
		----+-----------------------+		        бx+бy
		x-y | (|x|dy + |y|dx|)/y^2	|
		----+-----------------------+----------------------------------------
			1) Возможно увел. б(x-y) при вычитании близких по модулю значений
			2) Возможно увел. d(x/y)
		
		Представление чисел в ЭВМ
			100.95 руб.
			CURRENCY				//в бд
			NUMERIC(10,3)			//в бд (10 цифр, 3 после запятой)
			INTEGER = NUMERIC(x,0)
				100.
			
			[          k         ]
			+- | цел. |*| дробн. |
			          [     l    ]
			dr = (r^-l)/2 <-- (основание)
			* = r^-1
			** = r^-l
			бa = da / a - отн. погр., зависит от значения числа a
			
			100. +- 0.5
			001. += 9.5
			
			2) С плавающей точкой
					M               P
				+- | мант. | +- | порядок |
			
				бa <= r^(1-m) - зависит от разрядности мантиссы
				da - зависит от P
				a = M+r^P
				
				