implement main
	open core, console

class predicates
    профессия : (string Фамилия, string Профессия) determ (o, i).
    имеетВолосы : (string Фамилия, string Волосы) determ.
    волосы : (string Цвет) multi (o).

clauses
    профессия("Белов", "Скульптор").
    профессия("Чернов", "Скрипач").
    профессия("Рыжов", "Художник").

    волосы("Белые").
    волосы("Чёрные").
    волосы("Рыжие").

    имеетВолосы("Белов", Волосы) :- not(Волосы = "Белые").
    имеетВолосы("Чернов", Волосы) :- not(Волосы = "Чёрные").
    имеетВолосы("Рыжов", Волосы) :- not((Волосы = "Рыжие" or Волосы = "Чёрные")).

    run() :-
        профессия(Фамилия, "Художник"),
        волосы(Волосы),
        имеетВолосы(Фамилия, Волосы),
        write(Волосы, " - цвет волос художника"),
        fail.

	run() :- _=readLine().

end implement main

goal
	console::run(main::run).